<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <form action="https://google.com/search" class="middleton">
          <p id="google"><span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></p>
            <input type="text" name="q" size ="80" id="searchbutton"><br><br><br>
            <input type="submit" value="Google Search" class="button">
            <input type="submit" value="I'm Feeling Lucky" class="button" name="btnI">
        </form>

<div class="rightie">
        <a href = "images.html"  class="hey">Images</a>
          <a href = "advanced.html" class="hey">Advanced search</a>
</div>
    </body>
</html>
